<!DOCTYPE html>
<html>

<style>
body {
  font-size: 20px;
}
</style>
<body>
<br> 
<br> 
<br>
<br> 
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br> 
<br> 
<br>
<br> 
<br>
<br>
<p>
  <p align="center">
<span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span>
<p><a href="Public Otter Swim Encounters _ Nurtured By Nature.pdf"> <font size="20"> Click Here to Open Birthday Present! </font> </a></p> 
<span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span><span style='font-size:100px;'>&#127874;</span>
  </p>
  
</body>
</html>
